# ElStoreF

./: pom.xml
admin/SettingUp/CSSTemplate/: about.html  catalog.html  index.html  login.html  register.html  shopping_cart.html
src/main/java/com/imoiseyenko/elstoref/controller/: HomeController.java
src/main/java/com/imoiseyenko/elstoref/controller/account/: SignUpController.java
src/main/java/com/imoiseyenko/elstoref/controller/catalog/: CatalogController.java
src/main/java/com/imoiseyenko/elstoref/domain/: Account.java  IComparableByFields.java
src/main/java/com/imoiseyenko/elstoref/domain/inventoryItem/sparePartInfo/: CPUInfo.java
src/main/java/com/imoiseyenko/elstoref/irepository/: IAccountRepository.java  ICategoryNameRepository.java  IInventoryItemNameRepository.java  IMobilePhoneRepository.java
src/main/java/com/imoiseyenko/elstoref/iservice/: IAccountService.java  ICategoryNameService.java  IInventoryItemNameService.java
src/main/java/com/imoiseyenko/elstoref/repository/: GenericRepository.java  InventoryItemNameRepository.java  MobilePhoneRepository.java  OrderRepository.java
src/main/java/com/imoiseyenko/elstoref/service/: MobilePhoneService.java  PlayerService.java
src/main/resources/config/: db.properties  main.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/account/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/catalog/: catalog.jsp  laptop_details.jsp  mobile_details.jsp
src/main/webapp/WEB-INF/view/tiles/: elstoref_header.jsp
src/test/java/com/imoiseyenko/elstoref/repository/: MobilePhoneRepositoryTest.java
trunk/: pom.xml
trunk/WebContent/WEB-INF/: elstoref-servlet.xml  web.xml
trunk/WebContent/WEB-INF/view/: main_template.jsp
trunk/WebContent/WEB-INF/view/tiles/: elstoref_header.jsp
trunk/WebContent/resources/css/: justified-nav.css
trunk/src/main/java/com/imoiseyenko/elstoref/controller/: AboutController.java  LoginController.java  RegisterController.java
trunk/src/main/java/com/imoiseyenko/elstoref/controller/account/: LoginController.java  RegisterController.java  SignInController.java
trunk/src/main/java/com/imoiseyenko/elstoref/controller/catalog/: LaptopCatalogController.java  MobileCatalogController.java  PlayerController.java
trunk/src/main/java/com/imoiseyenko/elstoref/domain/: Account.java  DomainObject.java  Order.java  OrderItem.java
trunk/src/main/java/com/imoiseyenko/elstoref/domain/inventoryItem/: CategoryName.java  InventoryItem.java  InventoryItemName.java  Laptop.java  MobilePhone.java  Mp3Player.java  Player.java
trunk/src/main/java/com/imoiseyenko/elstoref/domain/inventoryItem/sparePartInfo/: CPUInfo.java  DRAMInfo.java
trunk/src/main/java/com/imoiseyenko/elstoref/domain/util/: CategoryName.java  InventoryItemName.java
trunk/src/main/java/com/imoiseyenko/elstoref/irepository/: IAccountRepository.java  ICategoryNameRepository.java  IGenericRepository.java  IInventoryItemNameRepository.java  ILaptopRepository.java  IMobilePhoneRepository.java  IOrderRepository.java  IPlayerRepository.java
trunk/src/main/java/com/imoiseyenko/elstoref/iservice/: IAccountService.java  ICategoryNameService.java  IInventoryItemNameService.java  ILaptopService.java  IMobilePhoneService.java  IOrderService.java  IPlayerService.java
trunk/src/main/java/com/imoiseyenko/elstoref/repository/: AccountRepository.java  CategoryNameRepository.java  InventoryItemNameRepository.java  LaptopRepository.java  MobilePhoneRepository.java  PlayerRepository.java
trunk/src/main/java/com/imoiseyenko/elstoref/service/: AccountService.java  CategoryNameService.java  InventoryItemNameService.java  LaptopService.java  MobilePhoneService.java  OrderService.java
trunk/src/main/resources/config/: db.properties  main.xml
trunk/src/main/resources/config/repository/: repositories.xml
trunk/src/main/resources/config/service/: services.xml
trunk/src/main/resources/language/: lang.properties
trunk/src/main/webapp/WEB-INF/: elstoref-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/view/: about.jsp  home.jsp  login.jsp  main_template.jsp  register.jsp  views.xml
trunk/src/main/webapp/WEB-INF/view/catalog/: catalog.jsp  inventory_item_catalog.jsp  inventory_item_details.jsp  laptop_catalog.jsp  laptop_details.jsp  mobile_details.jsp  player_details.jsp
trunk/src/main/webapp/WEB-INF/view/tiles/: elstoref_footer.jsp  elstoref_header.jsp
trunk/src/test/java/com/imoiseyenko/elstoref/repository/: AccountRepositoryTest.java  CategoryNameRepositoryTest.java  InventoryItemNameRepositoryTest.java  LaptopRepositoryTest.java  MobilePhoneRepositoryTest.java
trunk/src/test/java/com/imoiseyenko/elstoref/service/: AccountServiceTest.java
