language	=	en

# Global
project.name	=	ElStore
project.copyright	=	ElStore corp. 2013

# Header Menu
menu.home	=	Home
menu.catalog	=	Catalog
menu.sign.in	=	Sign in
menu.sign.up	=	Sign up
menu.shopping.cart	=	Shopping Cart
menu.about		=	About

# Home
home.header		=	Home

# Catalog
catalog.header	=	Catalog

# Catalog item
catalog.item.price	=	Price
catalog.item.view.details	=	View details

# Sign in
sign.in.header		=	Sign in
sign.in.form.header		=	Please sign in
sign.in.form.username	=	Username
sign.in.form.password	=	Password
sign.in.form.remember.me	=	Remember me
sign.in.form.sign.in		=	Sign in

# Sign up
sign.up.header		=	Sign up
sign.up.form.header		=	Please sign up
sign.up.form.username	=	Username
sign.up.form.email		=	Email address
sign.up.form.password	=	Password
sign.up.form.remember.me	=	Remember me
sign.up.form.sign.up		=	Sign up

# Shopping cart

# About
about.header	=	About

# Inventory item details
details.item.producer.name	=	Producer name
details.item.version.name	=	Version name
details.item.length			=	Length
details.item.width			=	Width
details.item.thickness		=	Thickness
details.item.weight			=	Weight
details.item.price			=	Price
details.item.quantity.in.stock	=	Quantity in stock
details.item.date.of.entry	=	Date of entry
details.item.order			=	Order

# CPU details
details.cpu.cpu				=	CPU
details.cpu.platform		=	Platform
details.cpu.num.of.cores	=	Num of cores
details.cpu.chipset			=	Chipset

# DRAM details
details.dram.dram	=	DRAM
details.dram.type	=	Type
details.dram.memory	=	Memory
details.dram.num.of.memory.slots	=	Num of memory slots

# Laptop details
details.laptop.battery.capacity	=	Battery capacity
details.laptop.screen.diagonal	=	Screen diagonal

# Mobile details
details.mobile.battery.capacity	=	Battery capacity
details.mobile.camera.pixels	=	Camera pixels
details.mobile.screen.diagonal	=	Screen diagonal

# Player details
details.player.case.material	=	Case material
