#	DataSource configuration
db.driver.class.name	=	com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url					=	jdbc:sqlserver://localhost:1434;databaseName=ElStoreF
db.username				=	dbadmin
db.password				=	password3!
db.dialect				=	org.hibernate.dialect.SQLServerDialect
db.pool.initial.size	=	5
db.pool.max.active		=	10

#	JPA vendor adapter configuration
database			=	SQL_SERVER
showSql				=	true
generateDdl			=	true
databasePlatform	=	org.hibernate.dialect.SQLServerDialect
