#	DataSource configuration
db.driver.class.name	=	com.mysql.jdbc.Driver
db.url					=	jdbc:mysql://localhost:3306/ElStoreF
db.username				=	root
db.password				=	admin
db.dialect				=	org.hibernate.dialect.MySQLDialect
db.pool.initial.size	=	5
db.pool.max.active		=	10

#	JPA vendor adapter configuration
database			=	MYSQL
showSql				=	true
generateDdl			=	true
databasePlatform	=	org.hibernate.dialect.MySQLDialect
